<a href="https://colab.research.google.com/github/gabrielvrl/Machine-Learning-ECT/blob/master/mlp_ann.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Artificial Neural Network
# from https://www.superdatascience.com/machine-learning/ 


# Part 1 - Data Preprocessing

# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
# Mais sobre pandas: https://github.com/Natalnet/GCiD/blob/master/Codes/Basic%20Module/01%20-%20Introdu%C3%A7%C3%A3o%20%C3%A0%20Leitura%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados.ipynb

In [133]:
# Importing the dataset
dataset = pd.read_csv('https://raw.githubusercontent.com/ect-info/ml/master/dados/Churn_Modelling.csv')


dataset.head( 10 )

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0
5          6    15574012       Chu  ...               0       149756.71      1
6          7    15592531  Bartlett  ...               1        10062.80      0
7          8    15656148    Obinna  ...               0       119346.88      1
8          9    15792365        He  ...               1        74940.50      0
9         10    15592389        H?  ...               1        71725.73      0

[10 rows x 14 columns]

In [134]:
dataset.describe()

         RowNumber    CustomerId  ...  EstimatedSalary        Exited
count  10000.00000  1.000000e+04  ...     10000.000000  10000.000000
mean    5000.50000  1.569094e+07  ...    100090.239881      0.203700
std     2886.89568  7.193619e+04  ...     57510.492818      0.402769
min        1.00000  1.556570e+07  ...        11.580000      0.000000
25%     2500.75000  1.562853e+07  ...     51002.110000      0.000000
50%     5000.50000  1.569074e+07  ...    100193.915000      0.000000
75%     7500.25000  1.575323e+07  ...    149388.247500      0.000000
max    10000.00000  1.581569e+07  ...    199992.480000      1.000000

[8 rows x 11 columns]

In [135]:
X = dataset.iloc[:,[3,6,7,8,9,10,11,12]].values
y = dataset.iloc[:, 13].values

print(X[0:6,:])

[[6.1900000e+02 4.2000000e+01 2.0000000e+00 0.0000000e+00 1.0000000e+00
  1.0000000e+00 1.0000000e+00 1.0134888e+05]
 [6.0800000e+02 4.1000000e+01 1.0000000e+00 8.3807860e+04 1.0000000e+00
  0.0000000e+00 1.0000000e+00 1.1254258e+05]
 [5.0200000e+02 4.2000000e+01 8.0000000e+00 1.5966080e+05 3.0000000e+00
  1.0000000e+00 0.0000000e+00 1.1393157e+05]
 [6.9900000e+02 3.9000000e+01 1.0000000e+00 0.0000000e+00 2.0000000e+00
  0.0000000e+00 0.0000000e+00 9.3826630e+04]
 [8.5000000e+02 4.3000000e+01 2.0000000e+00 1.2551082e+05 1.0000000e+00
  1.0000000e+00 1.0000000e+00 7.9084100e+04]
 [6.4500000e+02 4.4000000e+01 8.0000000e+00 1.1375578e+05 2.0000000e+00
  1.0000000e+00 0.0000000e+00 1.4975671e+05]]

In [0]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.05, random_state = 0)

In [0]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [138]:
print(X_test[0:6,:])

[[-5.52315441e-01 -3.70116708e-01  1.03696465e+00  8.75638569e-01
  -9.12089986e-01  6.45641615e-01  9.70743570e-01  1.61318232e+00]
 [-1.31811454e+00  1.07278166e-01 -1.03485648e+00  4.24901732e-01
  -9.12089986e-01  6.45641615e-01 -1.03013816e+00  4.96813189e-01]
 [ 5.75685930e-01  2.98236115e-01  1.03696465e+00  3.03450957e-01
  -9.12089986e-01  6.45641615e-01  9.70743570e-01 -4.24985407e-01]
 [ 1.42427412e+00 -6.56553632e-01 -3.44249437e-01  5.70890383e-01
  -9.12089986e-01 -1.54884688e+00 -1.03013816e+00 -1.87681374e-01]
 [ 5.75685930e-01 -8.36797835e-02  1.05408444e-03  1.38725868e+00
   8.05082996e-01  6.45641615e-01  9.70743570e-01  6.17934596e-01]
 [ 2.03135018e-01  1.73042074e+00 -6.89552959e-01  1.58818367e+00
   8.05082996e-01  6.45641615e-01 -1.03013816e+00 -1.89978436e-02]]

In [0]:
# Part 2 - Now let's make the ANN!

# Importing the Keras libraries and packages
import keras
from keras.models import Sequential
from keras.layers import Dense

# Initialising the ANN
classifier = Sequential()

In [0]:
# Adding the input layer and the first hidden layer
classifier.add(Dense( activation = 'relu', input_dim = 8, units = 4, kernel_initializer = 'uniform'))


# Adding the second hidden layer
classifier.add(Dense( activation = 'relu', units = 6, kernel_initializer = 'uniform' ))


# Adding the second hidden layer
classifier.add(Dense( activation = 'relu', units = 10, kernel_initializer = 'uniform' ))



# Adding the output layer
classifier.add(Dense( activation = 'sigmoid', units = 1, kernel_initializer = 'uniform'))

In [0]:

# Compiling the ANN
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [142]:
# Fitting the ANN to the Training set
classifier.fit(X_train, y_train, batch_size = 10, epochs = 50)

Epoch 1/50
9500/9500 [==============================] - 3s 273us/step - loss: 0.4789 - acc: 0.7960
Epoch 2/50
9500/9500 [==============================] - 1s 148us/step - loss: 0.4387 - acc: 0.7960
Epoch 3/50
9500/9500 [==============================] - 1s 146us/step - loss: 0.4306 - acc: 0.8088
Epoch 4/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4239 - acc: 0.8277
Epoch 5/50
9500/9500 [==============================] - 1s 156us/step - loss: 0.4193 - acc: 0.8306
Epoch 6/50
9500/9500 [==============================] - 2s 165us/step - loss: 0.4174 - acc: 0.8314
Epoch 7/50
9500/9500 [==============================] - 2s 158us/step - loss: 0.4153 - acc: 0.8309
Epoch 8/50
9500/9500 [==============================] - 1s 157us/step - loss: 0.4139 - acc: 0.8318
Epoch 9/50
9500/9500 [==============================] - 2s 160us/step - loss: 0.4139 - acc: 0.8315
Epoch 10/50
9500/9500 [==============================] - 2s 161us/step - loss: 0.4128 - acc: 0.8314
Epoch 11/50
9500/9500 [==============================] - 1s 157us/step - loss: 0.4126 - acc: 0.8313
Epoch 12/50
9500/9500 [==============================] - 1s 149us/step - loss: 0.4117 - acc: 0.8320
Epoch 13/50
9500/9500 [==============================] - 1s 144us/step - loss: 0.4123 - acc: 0.8329
Epoch 14/50
9500/9500 [==============================] - 1s 144us/step - loss: 0.4127 - acc: 0.8316
Epoch 15/50
9500/9500 [==============================] - 1s 143us/step - loss: 0.4121 - acc: 0.8332
Epoch 16/50
9500/9500 [==============================] - 1s 143us/step - loss: 0.4122 - acc: 0.8331
Epoch 17/50
9500/9500 [==============================] - 1s 143us/step - loss: 0.4116 - acc: 0.8331
Epoch 18/50
9500/9500 [==============================] - 1s 144us/step - loss: 0.4118 - acc: 0.8323
Epoch 19/50
9500/9500 [==============================] - 1s 142us/step - loss: 0.4110 - acc: 0.8323
Epoch 20/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4111 - acc: 0.8325
Epoch 21/50
9500/9500 [==============================] - 1s 149us/step - loss: 0.4114 - acc: 0.8316
Epoch 22/50
9500/9500 [==============================] - 1s 144us/step - loss: 0.4112 - acc: 0.8328
Epoch 23/50
9500/9500 [==============================] - 1s 145us/step - loss: 0.4115 - acc: 0.8314
Epoch 24/50
9500/9500 [==============================] - 1s 146us/step - loss: 0.4111 - acc: 0.8309
Epoch 25/50
9500/9500 [==============================] - 1s 143us/step - loss: 0.4107 - acc: 0.8316
Epoch 26/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4109 - acc: 0.8320
Epoch 27/50
9500/9500 [==============================] - 1s 148us/step - loss: 0.4106 - acc: 0.8328
Epoch 28/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4104 - acc: 0.8317
Epoch 29/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4101 - acc: 0.8322
Epoch 30/50
9500/9500 [==============================] - 1s 148us/step - loss: 0.4099 - acc: 0.8323
Epoch 31/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4094 - acc: 0.8327
Epoch 32/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4094 - acc: 0.8312
Epoch 33/50
9500/9500 [==============================] - 1s 151us/step - loss: 0.4092 - acc: 0.8316
Epoch 34/50
9500/9500 [==============================] - 1s 151us/step - loss: 0.4088 - acc: 0.8315
Epoch 35/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4082 - acc: 0.8318
Epoch 36/50
9500/9500 [==============================] - 2s 165us/step - loss: 0.4090 - acc: 0.8331
Epoch 37/50
9500/9500 [==============================] - 1s 157us/step - loss: 0.4092 - acc: 0.8325
Epoch 38/50
9500/9500 [==============================] - 1s 146us/step - loss: 0.4087 - acc: 0.8332
Epoch 39/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4086 - acc: 0.8322
Epoch 40/50
9500/9500 [==============================] - 1s 149us/step - loss: 0.4087 - acc: 0.8317
Epoch 41/50
9500/9500 [==============================] - 1s 149us/step - loss: 0.4087 - acc: 0.8322
Epoch 42/50
9500/9500 [==============================] - 1s 151us/step - loss: 0.4086 - acc: 0.8326
Epoch 43/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4090 - acc: 0.8335
Epoch 44/50
9500/9500 [==============================] - 1s 146us/step - loss: 0.4088 - acc: 0.8315
Epoch 45/50
9500/9500 [==============================] - 1s 143us/step - loss: 0.4085 - acc: 0.8304
Epoch 46/50
9500/9500 [==============================] - 1s 146us/step - loss: 0.4087 - acc: 0.8332
Epoch 47/50
9500/9500 [==============================] - 1s 147us/step - loss: 0.4085 - acc: 0.8324
Epoch 48/50
9500/9500 [==============================] - 1s 152us/step - loss: 0.4083 - acc: 0.8327
Epoch 49/50
9500/9500 [==============================] - 1s 153us/step - loss: 0.4083 - acc: 0.8314
Epoch 50/50
9500/9500 [==============================] - 1s 150us/step - loss: 0.4081 - acc: 0.8326

In [143]:
# Part 3 - Making the predictions and evaluating the model

# Predicting the Test set results
y_pred = classifier.predict(X_test)
print(y_pred[0:10])

y_pred = (y_pred > 0.5)
print(y_pred[0:10])

# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

[[0.11042672]
 [0.25814715]
 [0.14689818]
 [0.11597797]
 [0.14820611]
 [0.9048862 ]
 [0.09338003]
 [0.09069809]
 [0.13729846]
 [0.91371655]]
[[False]
 [False]
 [False]
 [False]
 [False]
 [ True]
 [False]
 [False]
 [False]
 [ True]]

In [144]:
print("Matriz de Confusão:")
print(cm)
print("Taxa de acerto:")
print((cm[0,0]+cm[1,1])/len(y_test) )
print(len(y_test))

Matriz de Confusão:
[[392   9]
 [ 67  32]]
Taxa de acerto:
0.848
500